<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         background-image: url(image/智威.png);
         background-position: center;
        

     }
     #zj{
         text-align: center;
         font-size: 60px;
         color: rgb(54, 204, 241);
         font-style: oblique;
         font-family: cursive;
         border-left: cyan 9px solid;     
     }
    #sj{
        border: 0px;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    background: #ffe7e8;
    border-color: #fcff60;
    border-left-width: 5px;
    border-left-style: solid;
    box-sizing: border-box;
   max-width: 42rem;
   overflow: hidden;
    margin-bottom: 20px;
    padding: 10px;
    font-weight: 300;
    }
    #sj{
    font-family: LiSu;
    font-size: 3ex;
    

    }
    #sj:hover{background-color: rgb(26, 224, 141);}
    #aaa{
        text-align: center;
        text-decoration: double;
        font-size: 40px;
        color: floralwhite;
        background-color: purple;

    }
    #tp1{
        float: right;
    }
    #tp2{
        float: right;
        margin-top: 150px;
        margin-left: -100px;
    }
    </style>
</head>
<body>
    <div id="zj">再见，十一月</div>
    <div id="sj">时间过得很快，又到了向这个月说再见的时候，依旧要向前看鸭！</div>
   <a id="aaa" href="http://www.4399.com/flash/130396.htm">我最喜欢的html小游戏（点我！）</a>
    <div id="tp1"><img src="image/1 (4).jpg" alt="" width="300px"></div><br>
    <div id="tp2"><img src="image/1 (1).jpg" alt="" width="300px"></div>
    <h2>通信1903谢智威201916180318</h2>
</body>
</html>